/* Nav Bar */

nav {
background-color: #f1f1f1;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #254D9C;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    border-bottom: 5px solid black;
}

nav ul li {
	float: left;
}

li a {
    display: block;
    color: #C7F0E5;
    text-align: center;
    padding: 14px 16px;
    font-size:8px;
    text-decoration: none;
}

li a:hover, a:focus {
	color: #FFFFFF;
}

header h2 {
	font-size: 35px;
	text-decoration: underline;
	margin: 0px;
	text-align: center;
	color: #254D9C;
	font-style: italic;
}

p {
	font-family: Georgia;
}

/* Flex Boxes */



.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

/* Landing */

#landing {
    width: 100%;

}

#about_me {

    padding: 20px;
    text-align: left;
}

.descriptionText {
	font-size: 15px;
	color: black;
}



#about_me h1 {
	font-size: 30px;
	color: #254D9C;
	font-family: Palatino;
	margin-bottom: 0px;
	margin-top: 5px;
}

#about_me h2 {
	margin-top: 0px;
	font-size: 20px;
	color: #254D9C;
	font-style: italic;

}


/*Footer*/



footer {
    min-height: 25vh;
    width: 100%;
    color: #C7F0E5;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #254D9C;
    padding: 20px;
    border-top: 5px solid black;

}

footer p {
	display: inline;
	margin: 10px;
	font-size:8px;

}

footer p a {
	color: #C7F0E5;
	text-decoration: none;
	outline: none;
}

footer p a:hover, a:focus {
	color: #FFFFFF;
}

@media only screen and (min-width: 600px) {
.descriptionText {
	font-size: 30px;
}

#about_me h1 {
	font-size:50px;
}
#about_me h2 {
	font-size:40px;
}
header h2 {
	font-size:60px;
}
li a {
	font-size:20px;
}

footer p {
	font-size:20px;
}

#personal_photo img{
	width:600px;
	margin:auto;
}

#byu-photo-cont img {
	width:500px;
}

}


@media only screen and (min-width: 1200px) {

#about_me {
	flex: 1 0px;
}

#aboutMeText {
	flex: 1 0px;
	margin-top: 70px;
}

.descriptionText {
	font-size: 25px;
}

#about_me h1 {
	font-size:50px;
}
#about_me h2 {
	font-size:40px;
}
header h2 {
	font-size:60px;
}


#personal_photo img{
	width:300px;
	margin:auto;
}

#byu-photo-cont img {
	width:300px;
}

}


#personal_photo img {
    border-radius: 25px;
}



.flex-item img {
	max-width: 100%;
	max-height: 100%;
}


#byu-desc p {
	font-size: 15px;
	color: black;

}


/*Work And Experience Section*/

#work-header {
	text-align: center;
	color: #254D9C;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #f6f9fa;
	color: #536d76;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;
	margin:0px;
}



section {
	padding: 1em;
	text-align: center;
}


.grid {
	overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: 20px;
	width: 33.333%;
	height: 400px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	min-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-size:40px;
	
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


@media screen and (max-width: 69.5em) {
	.grid figure {
		width: 50%;
	}	

	.grid figure figcaption {
		font-size: 90%;
	}
}


@media screen and (max-width: 41.5em) {

	.grid figure {
		width: 100%;
		margin-left: 0px;
	}
}



/* Smooth Scrolling */

html {
	scroll-behavior: smooth;
}




